{
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "name": "budget-flow",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "turbo": "2.10.4",
    "typescript": "7.0.2"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run build typecheck",
    "dev": "turbo run dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @budget-flow/api migrate"
  }
}
