{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/shared"
    }
  ],
  "include": ["src/**/*.ts"]
}
